PORT = 4000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://appnode.editorialcardinal.com.co
LOCAL_SERVER_API = http://localhost:4000
REMOTE_SERVER_API = https://appnodeapi.editorialcardinal.com.co
SECRETA=palabrasecreta
DB_MONGO=mongodb+srv://admin:Dragon1980*@cluster0.bebvd.mongodb.net/merntas

