PORT = 4000
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://appnode.editorialcardinal.com.co
LOCAL_SERVER_API = http://localhost:4000
REMOTE_SERVER_API = https://appnodeapi.editorialcardinal.com.co


